hello_world: fibonacci
	g++ -o hello_world hello_world.cc
fibonacci: magic_square
	g++ -o fibonacci fibonacci.cc
magic_square: sort_int
	g++ -o magic_square magic_square.cc
sort_int: sort_int.cc
	g++ -o sort_int sort_int.cc
	
